[COLORS]

dark_green = #46812B
light_green = #67AE3E
dark_grey = #4D4D4F
light_grey = #A7A9AC
orange = #F37021
black = #000000

[PLOTTING]

forwarded_pyplot_plots = [ semilogy, semilogx, polar, loglog, scatter, errorbar, step ]
fancyplot_label = FANCY_PLOT

[FANCY_PLOT:saturation_recovery]

xlabel= Evolution Time T1 [s]
ylabel = Signal Intensity (a.u.)
title= Saturation Recovery
__marker = o
__fillstyle = none

[FANCY_PLOT:polarization_buildup]

xlabel= Contact Time t$_c$ [s]
ylabel = Signal Intensity (a.u.)
title= Polarization Build-Up
__marker = o
__fillstyle = none

[FANCY_PLOT:dnp_enhancement_profile_f]

xlabel= Frequency [GHz]
ylabel = DNP Intensity (a.u.)
title= DNP Enhancement Profile

[FANCY_PLOT:eldor_profile]

xlabel= Frequency [GHz]
ylabel = ELDOR Intensity (a.u.)
title= ELDOR Spectrum

[FANCY_PLOT:echo_decay]

xlabel= Decay Time [s]
ylabel = Signal Intensity (a.u.)
title= Echo Decay
__marker = o
__fillstyle = none

[FANCY_PLOT:enhancements_P]

dim = Power
xlabel= Microwave Power (dBm)
ylabel = DNP Enhancements
title= DNP Enhancement Power Build-Up
__marker = o
__fillstyle = none
#ax.set_facecolor = #00ff00
#fig.set_facecolor = #ffff7f

[FANCY_PLOT:enhancements_PdBm]

xlabel= Microwave Power (dBm)
ylabel = DNP Enhancements
title= DNP Enhancement Power Build-Up
__marker = o
__fillstyle = none

[FANCY_PLOT:enhancements_PW]

coord_scaling = 1e-3
xlabel= Microwave Power (W)
ylabel = DNP Enhancement
title = DNP Enhancement Power Build-Up
__marker = o
__fillstyle = none

[FANCY_PLOT:epr_spectrum]

xlabel = Magnetic Field $B_{0}$ (mT)
ylabel = EPR Signal Intensity (a.u.)
title =
showPar = (MF,frequency,4); (MP,power,3); (CF,center_field,2,0.1); (MA,modulation_amplitude,2); (NS,nscans,1); (TM,temperature,1)

[FANCY_PLOT:inversion_recovery]

xlabel = Evolution Time T1 (s)
ylabel = NMR Amplitude [a.u.]
title = Inversion Recovery
dim = t1
__marker = o
__fillstyle = none
